[gd_scene load_steps=7 format=3 uid="uid://do5t23k3rv8vr"]

[ext_resource type="Script" uid="uid://bfy4nqpbo5s1o" path="res://entities/player/player.gd" id="1_symyc"]
[ext_resource type="Texture2D" uid="uid://dihfesxigfgl4" path="res://assets/tiles/player.tres" id="2_abrql"]
[ext_resource type="Script" uid="uid://b1xr3a36gtbi1" path="res://components/player/jump.gd" id="3_bls4j"]
[ext_resource type="Script" uid="uid://bn1pmhub5jwkh" path="res://components/player/movement.gd" id="4_fkugw"]
[ext_resource type="Script" uid="uid://cjkydmowp3yfm" path="res://components/player/fall.gd" id="5_fkugw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sfv1e"]
radius = 64.0
height = 128.0

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
z_index = 4
collision_mask = 31
script = ExtResource("1_symyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(8, 8)
texture = ExtResource("2_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("CapsuleShape2D_sfv1e")

[node name="Jump" type="Node" parent="."]
script = ExtResource("3_bls4j")
metadata/_custom_type_script = "uid://b1xr3a36gtbi1"

[node name="Movement" type="Node" parent="."]
script = ExtResource("4_fkugw")
metadata/_custom_type_script = "uid://bn1pmhub5jwkh"

[node name="Fall" type="Node" parent="."]
script = ExtResource("5_fkugw")
metadata/_custom_type_script = "uid://cjkydmowp3yfm"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, -433)

[node name="Camera2D" type="Camera2D" parent="Marker2D"]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_vertical_offset = -1.0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
