[gd_scene load_steps=8 format=3 uid="uid://568878wp25jf"]

[ext_resource type="Script" uid="uid://b14i1n7lls8nu" path="res://levels/level.gd" id="1_hldmh"]
[ext_resource type="Script" uid="uid://bb53wb50lk2ww" path="res://levels/level_manager.gd" id="2_gew73"]
[ext_resource type="Texture2D" uid="uid://cwxluq7yo61ss" path="res://assets/background/1743309531112.png" id="2_lfnxh"]
[ext_resource type="PackedScene" uid="uid://b5ryjis84k71n" path="res://entities/destination/destination.tscn" id="3_8l0e1"]
[ext_resource type="PackedScene" uid="uid://cccoujb8pbti6" path="res://entities/origin/origin.tscn" id="4_lfnxh"]
[ext_resource type="PackedScene" uid="uid://dl7bs86naqbti" path="res://entities/platform/platform.tscn" id="5_ofchu"]
[ext_resource type="PackedScene" uid="uid://bwec8xf3u1886" path="res://entities/dead_zone/dead_zone.tscn" id="6_jq78i"]

[node name="Level" type="Node2D"]
script = ExtResource("1_hldmh")
next_level = "level_4"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 0)
texture = ExtResource("2_lfnxh")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_gew73")
metadata/_custom_type_script = "uid://bb53wb50lk2ww"

[node name="Destination" parent="." instance=ExtResource("3_8l0e1")]
position = Vector2(1951, 727)

[node name="Origin" parent="." instance=ExtResource("4_lfnxh")]
position = Vector2(996, 739)

[node name="Platform" parent="." instance=ExtResource("5_ofchu")]
position = Vector2(1536, 408)

[node name="DeadZone" parent="." instance=ExtResource("6_jq78i")]
position = Vector2(0, 1080)
